; config.ini

[GENERAL]
LANGUAGE = EN ;it can be EN (English) or EL (Greek)

[FUNCTIONS]
RECORD = OFF
SPEECH_TO_TEXT = OFF
TEXT_TO_INTENT_VALUE = OFF
GET_INFO = ON

[RECORD]
RECORD_FILE_NAME = ./speak.wav

[STT]
WAV_FILE_NAME = ./speak.wav

[EN]
HMM = ./en-us/en-us/
LM = ./en-us/en-us.lm.bin
DIC = ./en-us/cmudict-en-us.dict

[EL]
HMM = ./cmusphinx-el-gr-5.2/el-gr.cd_cont_5000
LM = ./cmusphinx-el-gr-5.2/el-gr.lm.bin
DIC = ./cmusphinx-el-gr-5.2/el-gr.dic

[TTIV]
SPECIFIC_TEXT = ON
TEXT = tell me the weather in thessaloniki
WIT_ACCESS_TOKEN = ELYUKJ64AQSQUKGN7DOQC4X4VDKQIMYH
BASE_URL = https://api.wit.ai/message?v=20180515&q=%s

[INFO]
CHOOSE_SERVICE = ON
SERVICE = weather

[WEATHER]
WEATHER_BASE_URL = http://api.openweathermap.org/data/2.5/forecast?id=
APP_ID = ab4b28ef1854e003f4830ceff45c62e7
SPECIFIC_CITY_ID = ON
CITY_ID = 734077  ; code for thessaloniki


