; config.ini

[GENERAL]
LANGUAGE = EL ;it can be EN (English) or EL (Greek)

[FUNCTIONS]
RECORD = OFF
SPEECH_TO_TEXT = OFF
TRANSLATION = ON
TEXT_TO_INTENT_VALUE = ON
GET_INFO = ON

[RECORD]
RECORD_FILE_NAME = ./speak.wav

[STT]
WAV_FILE_NAME = ./speak.wav

[EN]
HMM = ./en-us/en-us/
LM = ./en-us/en-us.lm.bin
DIC = ./en-us/cmudict-en-us.dict

[EL]
HMM = ./cmusphinx-el-gr-5.2/el-gr.cd_cont_5000
LM = ./cmusphinx-el-gr-5.2/el-gr.lm.bin
DIC = ./cmusphinx-el-gr-5.2/el-gr.dic

[TRANSLATION]
SPECIFIC_TEXT = ON
TEXT = Βρες τα κοντινότερα νοσοκομεία
BASE_URL = https://translate.yandex.net/api/v1.5/tr.json/translate?
APP_ID = trnsl.1.1.20180605T085851Z.b28721ca1c8a4c4b.ed4e9123f3729c6a6293b1ade21c00cba450b4bb
LANG_FROM_TO = el-en

[TTIV]
SPECIFIC_TEXT = OFF
TEXT = tell me the weather in thessaloniki tomorrow
WIT_ACCESS_TOKEN = ELYUKJ64AQSQUKGN7DOQC4X4VDKQIMYH
BASE_URL = https://api.wit.ai/message?v=20180515&q=%s

[INFO]
CHOOSE_SERVICE = OFF
SERVICE = weather

[WEATHER]
WEATHER_BASE_URL = http://api.openweathermap.org/data/2.5/forecast?id=
APP_ID = ab4b28ef1854e003f4830ceff45c62e7
SPECIFIC_CITY_ID = OFF
CITY_ID = 734077  ; code for thessaloniki
CITY_NAME = thessaloniki

[HOSPITAL]
HOSPITAL_BASE_URL = https://maps.googleapis.com/maps/api/place/
APP_ID = AIzaSyApKAzAzGXyQIJ5cFUZgonPAsGSbh8T-q0
FIND_LOCATION_BASE_URL = http://freegeoip.net/json

[TIMEZONE]
BASE_URL = https://maps.googleapis.com/maps/api/
APP_ID = AIzaSyApKAzAzGXyQIJ5cFUZgonPAsGSbh8T-q0
