; config.ini

[GENERAL]
LANGUAGE = EL ;it can be EN (English) or EL (Greek)

[FUNCTIONS]
RECORD = ON
SPEECH_TO_TEXT = ON
TRANSLATION = ON
TEXT_TO_INTENT_VALUE = ON
GET_INFO = ON

[RECORD]
RECORD_FILE_NAME = ./speak.wav

[STT]
WAV_FILE_NAME = ./speak.wav

[EN]
HMM = en-us/en-us/
LM = en-us/en-us.lm.bin
DIC = en-us/cmudict-en-us.dict

[EL]
HMM = commands_el/commands_el_5.cd_cont_200
LM = commands_el/commands_el_5.lm
DIC = commands_el/commands_el_5.dic

[TRANSLATION]
BASE_URL = https://translate.yandex.net/api/v1.5/tr.json/translate?
APP_ID = trnsl.1.1.20180605T085851Z.b28721ca1c8a4c4b.ed4e9123f3729c6a6293b1ade21c00cba450b4bb

[TTIV]
WIT_ACCESS_TOKEN = ELYUKJ64AQSQUKGN7DOQC4X4VDKQIMYH
BASE_URL = https://api.wit.ai/message?v=20180515&q=%s

[INFO]
CHOOSE_SERVICE = OFF
SERVICE = weather

[WEATHER]
CHOOSE_API = openweathermap

[OPENWEATHERMAP]
WEATHER_BASE_URL = http://api.openweathermap.org/data/2.5/forecast?id=
APP_ID = ab4b28ef1854e003f4830ceff45c62e7

[PLACES]
PLACES_BASE_URL = https://maps.googleapis.com/maps/api/place/
APP_ID = AIzaSyApKAzAzGXyQIJ5cFUZgonPAsGSbh8T-q0
FIND_LOCATION_BASE_URL = http://ip-api.com/json
CHOOSE_API = googlePlaces

[TIMEZONE]
BASE_URL = https://maps.googleapis.com/maps/api/
APP_ID = AIzaSyApKAzAzGXyQIJ5cFUZgonPAsGSbh8T-q0
