αγρίνιο a0 gh r i1 n o0
αγρινίου a0 gh r i0 n i1 u0
αθήνα a0 th i1 n a0
αθήνας a0 th i1 n a0 s
ακτίνα a0 k t i1 n a0
αλεξανδρούπολη a0 l e0 k s a0 n dh r u1 p o0 l i0
αλεξανδρούπολης a0 l e0 k s a0 n dh r u1 p o0 l i0 s
αμστερνταμ a0 m s t e1 r d a0 m
αν a1 n
απ a0 p
απέχει a0 p e1 hs i0
απέχουν a0 p e1 h u0 n
από a0 p o1
απόγεμα a0 p o1 j e0 m a0
απόγευμα a0 p o1 j i0 m a0
απόσταση a0 p o1 s t a0 s i0
απρίλη a0 p r i1 l i0
απρίλης a0 p r i1 l i0 s
απρίλιος a0 p r i1 l o0 s
απριλίου a0 p r i0 l i1 u0
αργά a0 r gh a1
αριθμό a0 r i0 th m o1
αριθμός a0 r i0 th m o1 s
αττική a0 t i0 kj i1
αττικής a0 t i0 kj i1 s
αύγουστος a1 v gh u0 s t o0 s
αυγούστου a0 v gh u1 s t u0
αύριο a1 v r i0 o0
βδομάδα v dh o0 m a1 dh a0
βδομάδες v dh o0 m a1 dh e0 s
βέροια v e1 r i0 a0
βέροιας v e1 r i0 a0 s
βόλο v o1 l o0
βόλος v o1 l o0 s
βόλου v o1 l u0
βράδυ v r a1 dh i0
βρεις v r i1 s
βρες v r e1 s
βρίσκεται v r i1 s kj e0 t e0
βρίσκονται v r i1 s k o0 d e0
γενάρη j e0 n a1 r i0
γενάρης j e0 n a1 r i0 s
για j a1
γιάννενα j a1 n e0 n a0
γούναρη gh u1 n a0 r i0
γρεβενά gh r e0 v e0 n a1
γρεβενών gh r e0 v e0 n o1 n
δείξε dh i1 k s e0
δείξεις dh i1 k s i0 s
δέκα dh e1 k a0
δεκαεννέα dh e0 k a0 e0 n e1 a0
δεκαεννιά dh e0 k a0 e0 n a1
δεκαέξι dh e0 k a0 e1 k s i0
δεκαεπτά dh e0 k a0 e0 p t a1
δεκαεφτά dh e0 k a0 e0 f t a1
δεκαοκτώ dh e0 k a0 o0 k t o1
δεκαοχτώ dh e0 k a0 o0 h t o1
δεκαπενταύγουστος dh e0 k a0 p e0 d a1 v gh u0 s t o0 s
δεκαπέντε dh e0 k a0 p e1 d e0
δέκαπέντε dh e1 k a0 p e1 d e0
δεκατεσσερα dh e0 k a0 t e0 s s e1 r a0
δέκατέσσερα dh e1 k a0 t e1 s s e0 r a0
δεκατέσσερις dh e0 k a0 t e1 s s e0 r i0 s
δεκατρείς dh e0 k a0 t r i1 s
δεκατρια dh e0 k a0 t r i1 a0
δεκάτου dh e0 k a1 t u0
δεκέμβρη dh e0 kj e1 m v r i0
δεκέμβρης dh e0 kj e1 m v r i0 s
δεκέμβριος dh e0 kj e1 m v r i0 o0 s
δεκεμβρίου dh e0 kj e0 m v r i1 u0
δευτέρα dh e0 f t e1 r a0
δευτέρου dh e0 f t e1 r u0
δημητρίου dh i0 m i0 t r i1 u0
δήμο dh i1 m o0
δήμος dh i1 m o0 s
δήμου dh i1 m u0
διακόσα dh i0 a0 k o1 s a0
διακόσια dh i0 a0 k o1 s j a0
διακοσίων dh i0 a0 k o0 s i1 o0 n
δράμα dh r a1 m a0
δράμας dh r a1 m a0 s
δυο dh i1 o0
δύο dh i1 o0
δώ dh o1
δώδεκα dh o1 dh e0 k a0
δωδεκάτου dh o0 dh e0 k a1 t u0
εβδομάδα e0 v dh o0 m a1 dh a0
εβδομάδες e0 v dh o0 m a1 dh e0 s
εβδομήντα e0 v dh o0 m i1 d a0
εβδόμου e0 v dh o1 m u0
εδώ e0 dh o1
εξακόσα e0 k s a0 k o1 s a0
εξακόσια e0 k s a0 k o1 s j a0
εξακοσίων e0 k s a0 k o0 s i1 o0 n
εξήντα e0 k s i1 d a0
έξι e1 k s i0
εικοσι i0 k o1 s i0
είκοσι i1 k o1 s i0
εικοστεσσερις i0 k o0 s t e1 s s e0 r i0 s
εικοστρεις i0 k o0 s t r i1 s
είναι i1 n e0
εκατό e0 k a0 t o1
εκατόν e0 k a0 t o1 n
έκτου e1 k t u0
ένα e1 n a0
ένας e1 n a0 s
ενάτου e0 n a1 t u0
ενδεκάτου e0 n dh e0 k a1 t u0
ενενήντα e0 n e0 n i1 d a0
εννέα e0 n e1 a0
εννιά e0 n a1
εννιακόσα e0 n a0 k o1 s a0
εννιακόσια e0 n a0 k o1 s j a0
εννιακοσίων e0 n a0 k o0 s i1 o0 n
ενός e0 n o1 s
έντεκα e1 d e0 k a0
επτά e0 p t a1
επτακόσα e0 p t a0 k o1 s a0
επτακόσια e0 p t a0 k o1 s j a0
επτακοσίων e0 p t a0 k o0 s i1 o0 n
έτη e1 t i0
έτος e1 t o0 s
εφημερεύει e0 f i0 m e0 r e1 v i0
εφημερεύουν e0 f i0 m e0 r e1 v u0 n
εφτά e0 f t a1
εφτακόσα e0 f t a0 k o1 s a0
εφτακόσια e0 f t a0 k o1 s j a0
εφτακοσίων e0 f t a0 k o0 s i1 o0 n
έχει e1 hs i0
ζυρίχη z i0 r i1 hs i0
ζυρίχης z i0 r i1 hs i0 s
η i0
ημέρα i0 m e1 r a0
ημέρες i0 m e1 r e0 s
ηράκλειο i0 r a1 k l o0
ηρακλείου i0 r a0 k l i1 u0
θα th a1
θεσσαλονίκη th e0 s s a0 l o0 n i1 kj i0
ιανουάριος i0 a0 n u0 a1 r i0 o0 s
ιανουαρίου i0 a0 n u0 a0 r i1 u0
ιούλη i0 u1 l i0
ιούλης i0 u1 l i0 s
ιούλιος i0 u1 l o0 s
ιουλίου i0 u0 l i1 u0
ιούνη i0 u1 n i0
ιούνης i0 u1 n i0 s
ιούνιος i0 u1 n o0 s
ιουνίου i0 u0 n i1 u0
ιωάννινα i0 o0 a1 n i0 n a0
ιωαννίνων i0 o0 a0 n i1 n o0 n
καβάλα k a0 v a1 l a0
καβάλας k a0 v a1 l a0 s
καιρό kj e0 r o1
καιρός kj e0 r o1 s
καιρού kj e0 r u1
καλαμάτα k a0 l a0 m a1 t a0
καλαμάτας k a0 l a0 m a1 t a0 s
κάλεσε k a1 l e0 s e0
καλέσεις k a0 l e1 s i0 s
κάνει k a1 n i0
καρδίτσα k a0 r dh i1 ts a0
καρδίτσας k a0 r dh i1 ts a0 s
κατερίνη k a0 t e0 r i1 n i0
κατερίνης k a0 t e0 r i1 n i0 s
κοζάνη k o0 z a1 n i0
κοζάνης k o0 z a1 n i0 s
κομοτηνή k o0 m o0 t i0 n i1
κομοτηνής k o0 m o0 t i0 n i1 s
κοντά k o0 d a1
κοντινά k o0 d i0 n a1
κοντινή k o0 d i0 n i1
κοντινό k o0 d i0 n o1
κοντινός k o0 d i0 n o1 s
κοντινότερα k o0 d i0 n o1 t e0 r a0
κοντινότερη k o0 d i0 n o1 t e0 r i0
κοντινότερο k o0 d i0 n o1 t e0 r o0
κοντινότερος k o0 d i0 n o1 t e0 r o0 s
κόρινθο k o1 r i0 n th o0
κόρινθος k o1 r i0 n th o0 s
κορίνθου k o0 r i1 n th u0
κυριακή kj i0 r i0 a0 kj i1
λαμία l a0 m i1 a0
λαμίας l a0 m i1 a0 s
λάρισα l a1 r i0 s a0
λάρισας l a1 r i0 s a0 s
λισαβόνα l i0 s a0 v o1 n a0
λισαβόνας l i0 s a0 v o1 n a0 s
λονδίνο l o0 n dh i1 n o0
λονδίνου l o0 n dh i1 n u0
μαγιού m a0 j u1
μαδρίτη m a0 dh r i1 t i0
μαδρίτης m a0 dh r i1 t i0 s
μάη m a1
μάης m a1 s
μάιος m a1 o0 s
μαΐου m a0 i1 u0
μακριά m a0 k r i0 a1
μάρτη m a1 r t i0
μάρτης m a1 r t i0 s
μάρτιος m a1 r t i0 o0 s
μαρτίου m a0 r t i1 u0
μεθαύριο m e0 th a1 v r i0 o0
μέρα m e1 r a0
μέρες m e1 r e0 s
μεσάνυχτα m e0 s a1 n i0 h t a0
μεσημέρι m e0 s i0 m e1 r i0
μέτσοβο m e1 ts o0 v o0
μετσόβου m e0 ts o1 v u0
μήνα m i1 n a0
μήνας m i1 n a0 s
μια m n a1
μία m i1 a0
μόναχο m o1 n a0 h o0
μονάχου m o0 n a1 h u0
μόσχα m o1 s h a0
μόσχας m o1 s h a0 s
μου m u1
μπαγκλαντές b a0 ng g l a0 d e1 s
μπορείς b o0 r i1 s
να n a1
νέα n e1 a0
νοέμβρη n o0 e1 m v r i0
νοέμβρης n o0 e1 m v r i0 s
νοέμβριος n o0 e1 m v r i0 o0 s
νοεμβρίου n o0 e0 m v r i1 u0
νοσοκομεία n o0 s o0 k o0 m i1 a0
νοσοκομείο n o0 s o0 k o0 m i1 o0
νύχτα n i1 h t a0
νωρίς n o0 r i1 s
ξάνθη k s a1 n th i0
ο o0
ογδόντα o0 gh dh o1 d a0
ογδόου o0 gh dh o1 u0
οι i1
οκτακόσα o0 k t a0 k o1 s a0
οκτακόσια o0 k t a0 k o1 s j a0
οκτακοσίων o0 k t a0 k o0 s i1 o0 n
οκτώ o0 k t o1
οκτώβρη o0 k t o1 v r i0
οκτώβρης o0 k t o1 v r i0 s
οκτώβριος o0 k t o1 v r i0 o0 s
οκτωβρίου o0 k t o0 v r i1 u0
ορεστιάδα o0 r e0 s t i0 a1 dh a0
ορεστιάδας o0 r e0 s t i0 a1 dh a0 s
όσλο o1 s l o0
οχτακόσα o0 h t a0 k o1 s a0
οχτακόσια o0 h t a0 k o1 s j a0
οχτακοσίων o0 h t a0 k o0 s i1 o0 n
οχτώ o0 h t o1
παρασκευή p a0 r a0 s kj e0 v i1
παρίσι p a0 r i1 s i0
παρισιού p a0 r i0 s j u1
πάσχα p a1 s h a0
πάτρα p a1 t r a0
πάτρας p a1 t r a0 s
πεις p i1 s
πέμπτη p e1 b t i0
πέμπτου p e1 b t u0
πενήντα p e0 n i1 d a0
πεντακόσα p e0 d a0 k o1 s a0
πεντακόσια p e0 d a0 k o1 s j a0
πεντακοσίων p e0 d a0 k o0 s i1 o0 n
πέντε p e1 d e0
πες p e1 s
πιο p hs o1
ποια p i1 a0
ποιες p i1 e0 s
ποιο p i1 o0
ποιοι p i1 i0
ποιος p i1 o0 s
που p u0
πού p u1
πρόγνωση p r o1 gh n o0 s i0
πρωί p r o0 i1
πρώτη p r o1 t i0
πρώτου p r o1 t u0
πρωτοχρονιά p r o0 t o0 h r o0 n a1
πτολεμαΐδα p t o0 l e0 m a0 i1 dh a0
πτολεμαΐδας p t o0 l e0 m a0 i1 dh a0 s
πυλαία p i0 l e1 a0
πυλαίας p i0 l e1 a0 s
πύργο p i1 r gh o0
πύργος p i1 r gh o0 s
πύργου p i1 r gh u0
ρέθυμνο r e1 th i0 m n o0
ρεθύμνου r e0 th i1 m n u0
ρόδο r o1 dh o0
ρόδος r o1 dh o0 s
ρόδου r o1 dh u0
ρώμη r o1 m i0
ρώμης r o1 m i0 s
σάββατο s a1 v a0 t o0
σαββάτο s a0 v a1 t o0
σαλονίκη s a0 l o0 n i1 kj i0
σαράντα s a0 r a1 d a0
σε s e1
σεπτέμβρη s e0 p t e1 m v r i0
σεπτέμβρης s e0 p t e1 m v r i0 s
σεπτέμβριος s e0 p t e1 m v r i0 o0 s
σεπτεμβρίου s e0 p t e0 m v r i1 u0
σέρρες s e1 r e0 s
σερρών s e0 r o1 n
σήμερα  s i1 m e0 r a0
σπάρτη s p a1 r t i0
σπάρτης s p a1 r t i0 s
σπίτι s p i1 t i0
στα s t a1
στη s t i1
στην s t i1 n
στης s t i1 s
στις s t i1 s
στο s t o1
στον s t o1 n
στου s t u1
στους s t u1 s
στων s t o1 n
τα t a1
ταξί t a0 k s i1
τεσσάρων t e0 s s a1 r o0 n
τέσσερα t e1 s s e0 r a0
τέσσερις t e1 s s e0 r i0 s
τετάρτη t e0 t a1 r t i0
τετάρτου t e0 t a1 r t u0
τετρακόσα t e0 t r a0 k o1 s a0
τετρακόσια t e0 t r a0 k o1 s j a0
τετρακοσίων t e0 t r a0 k o0 s i1 o0 n
τη t i1
τηλέφωνα t i0 l e1 f o0 n a0
τηλέφωνο t i0 l e1 f o0 n o0
τηλεφώνου t i0 l e0 f o1 n u0
την t i1 n
της t i1 s
τι t i1
τις t i1 s
το t o1
τον t o1 n
του t u1
τους t u1 s
τρεις t r i1 s
τρία t r i1 a0
τριακόσα t r i0 a0 k o1 s a0
τριακόσια t r i0 a0 k o1 s j a0
τριακοσίων t r i0 a0 k o0 s i1 o0 n
τριάντα t r i0 a1 d a0
τρίκαλα t r i1 k a0 l a0
τρικάλων t r i0 k a1 l o0 n
τρίπολη t r i1 p o0 l i0
τρίπολης t r i1 p o0 l i0 s
τρίτη t r i1 t i0
τρίτου t r i1 t u0
τριών t r i0 o1 n
των t o1 n
υόρκη i0 o1 r kj i0
υόρκης i0 o1 r kj i0 s
υπάρχει i0 p a1 r hs i0
υπάρχουν i0 p a1 r h u0 n
υπάρχουνε i0 p a1 r h u0 n e0
φαρμακεία f a0 r m a0 kj i1 a0
φαρμακείο f a0 r m a0 kj i1 o0
φλεβάρη f l e0 v a1 r i0
φλεβάρης f l e0 v a1 r i0 s
φεβρουάριος f e0 v r u0 a1 r i0 o0 s
φεβρουαρίου f e0 v r u0 a0 r i1 u0
χαλκίδα h a0 l kj i1 dh a0
χαλκίδας h a0 l kj i1 dh a0 s
χανιά h a0 n a1
χανίων h a0 n i1 o0 n
χίλια hs i1 l a0
χιλιάδες hs i0 l a1 dh e0 s
χιλιάδων hs i0 l a1 dh o0 n
χιλιόμετρα hs i0 l o1 m e0 t r a0
χιλιόμετρο hs i0 l o1 m e0 t r o0
χιλιομέτρου hs i0 l o0 m e1 t r u0
χιλιομέτρων hs i0 l o0 m e1 t r o0 n
χιλίων hs i0 l i1 o0 n
χίλιων hs i1 l o0 n
χριστούγεννα h r i0 s t u1 j e0 n a0
χρόνια h r o1 n a0
χρονιά h r o0 n a1
χρόνος h r o1 n o0 s
ώρα o1 r a0
ώρες o1 r e0 s
